## Books
- The Noma Guide to Fermentation - David Zilber, René Redzepi
- Wildcrafted Fermentation - Pascal Baudar

## Websites

## Social media

## Podcasts

## Video
[David Zilber interview](https://www.youtube.com/watch?v=WImwMC_OasE)
